{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@artibox/*": ["packages/*/src"],
      "@artibox/icons/*": ["packages/icons/src/*"],
      "@artibox/locale/*": ["packages/locale/src/*"],
      "@artibox/slate-common/*": ["packages/slate-common/src/*"],
      "@artibox/slate-react/*": ["packages/slate-react/src/*"],
      "@artibox/theme/*": ["packages/theme/src/*"],
      "@artibox/utils/*": ["packages/utils/src/*"]
    }
  }
}
